<html>
<head>
	<title>Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">




</head>
<body>
    
    <h3 id="player1"></h3><span id="player1_score"></span>
    <br>
    <h3 id="player2"></h3><span id="player2_score"></span>

    <div class="container">
        <center>
            <h1 style="color:black" id="title">The Math Quiz Game!</h1>
            <h3 id="player_question"></h3>
            <h3 id="player_answer"></h3>
            <br>
            <br>
            <label id="label"> Put Two Numbers<b style="color: rgb(209, 34, 34);"><br><br></b></label>
            <div id="output" class="col-lg-6"></div>
            <br>
            <br>
            <br>
            <input type="text" id="number1" class="form-control" placeholder="Type Number 1">
            <br>
            <input type="text" id="number2" class="form-control" placeholder="Type Number2">
            <br>
            <button onclick="send()" class="glow-on-hover" type="button">SEND</button>
           
            <br>      
        </center>
        <div class="section"></div>
        <style>
            #output{
        background: white;
        border-radius: 10px;        
        border-top: 10px solid #AA4465;
        padding: 10px;
        float: none;
        text-align: left;
        }
            .section {
              position: relative;
              width: 100%;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
            }
            
            
                
                body {
                background: linear-gradient(-45deg, #9a6ac2, #6d32bb, #2d96d3, #6598db);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }
                
                #title {
                font-size: 80px;
                line-height: 1.2;
                font-family: 'Cinzel Decorative', cursive;
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            #label{

         font-size: 20;

            }
        

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: rgb(228, 55, 228);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
            
            
            </style>
    <div>
        <script src="game_page.js"></script>
    </body>
    </html>
